<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".\sql\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NXUI" Version="11.0.0" />
        <PackageReference Include="NXUI.Desktop" Version="11.0.0" />

        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" Condition="'$(Configuration)' == 'Debug'" />

        <PackageReference Include="autofac" Version="7.1.0" />
        <PackageReference Include="Migrondi.Core" Version="1.0.0-beta-006" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    </ItemGroup>

</Project>

