<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>


        <PackageReference Include="NXUI" Version="11.0.0" />
        <PackageReference Include="NXUI.Desktop" Version="11.0.0" />

        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />

        <PackageReference Include="autofac" Version="7.1.0" />
        <PackageReference Include="Migrondi.Core" Version="1.0.0-beta-005" />
    </ItemGroup>

</Project>

