# MigrondiUICs

./: .editorconfig  MigrondiUI.sln  README.md
.config/: dotnet-tools.json
src/MigrondiUI/: Extensions.cs  MigrondiUI.csproj  MigrondiUI.sln  ObservableExtensions.cs  Program.cs  Types.cs
src/MigrondiUI/Components/: HomeModule.cs  LandingModule.cs  NavbarModule.cs  ShellModule.cs  WorkspaceModule.cs
src/MigrondiUI/Services/: DatabaseService.cs  MigrationsService.cs  ProjectManager.cs  Router.cs  WorkspaceManager.cs  WorkspaceService.cs
src/MigrondiUI/ViewModels/: HomeViewModel.cs  LandingViewModel.cs  NavbarViewModel.cs  ProjectViewModel.cs  ShellViewModel.cs  WorkspaceViewModel.cs
src/MigrondiUI/sql/: AddInitialTables_1696962409670.sql
src/desktop-migrations/: migrondi.json
